{
  "name": "helm.github.action",
  "version": "1.0.1",
  "private": true,
  "description": "Helm Github Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "test": "jest",
    "ncu:u": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaspearson/helm.github.action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Nicolas Pearson",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "~1.2.0",
    "@actions/github": "~2.0.0",
    "common-tags": "~1.8.0",
    "shelljs": "~0.8.3"
  },
  "devDependencies": {
    "@types/common-tags": "~1.8.0",
    "@types/jest": "~24.0.25",
    "@types/node": "~13.1.4",
    "@types/shelljs": "~0.8.6",
    "jest": "~24.9.0",
    "jest-circus": "~24.9.0",
    "npm-check-updates": "~4.0.1",
    "ts-jest": "~24.3.0",
    "tslint": "~5.20.1",
    "tslint-config-airbnb": "~5.11.2",
    "typescript": "~3.7.4"
  }
}
